APP_NAME=DevWebII Application for development

APP_PORT=3000
APP_HOSTNAME=localhost

# Banco de dados MongoDB
MONGO_HOST=cluster0
MONGO_USERNAME=root
MONGO_PASSWORD=faesa123
MONGO_PORT=27017
MONGO_DATABASE=devwebII

# Banco de dados Postgres
POSTGRES_HOST=postgres.cgzx5eznubny.us-east-2.rds.amazonaws.com
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=faesa123
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres